
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  /*background-color: black;*/
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text]{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #dc143c;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>
  {% if messages %}
      {% for message in messages %}
        {% ifequal message.tags "error" %}
          <div class="alert alert-danger alert-dismissible fade show" role="alert">
        {% else %}
          <div class="alert alert-success alert-dismissible fade show" role="alert">
        {% endifequal %}
          {{message}}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
      {% endfor %}
    {% endif %}

<form method="POST">
  {% csrf_token %}
  <div class="container">
    <h1>Create Account</h1>
    <p>Please fill in this form to create a new account.</p>
    <hr>

    <label for="name"><b> Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" id="name" required>

    <label for="location"><b> Address </b></label>
    <input type="text" placeholder="Enter Address" name="address" id="address" required>

    <hr>

    
    <button type="submit" class="btn btn-danger col-5" name="create1" value="create1">Create Account</button>
    <button type="submit" class="btn btn-danger col-6" name="create2" value="create2">Save and Create Opportunity</button>
    <br>
    <br>
    <a type="button" href="{% url 'index' %}" class="btn btn-danger">Back</a>
  </div>

  <div class="container signin">
    
  </div>
</form>


</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</html>
