
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  /*background-color: black;*/
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text]{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #dc143c;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>
  {% if messages %}
      {% for message in messages %}
        {% ifequal message.tags "error" %}
          <div class="alert alert-danger alert-dismissible fade show" role="alert">
        {% else %}
          <div class="alert alert-success alert-dismissible fade show" role="alert">
        {% endifequal %}
          {{message}}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
      {% endfor %}
    {% endif %}

<form method="POST">
  {% csrf_token %}
  <div class="container">
    <h1>Create Opportunity</h1>
    <p>Please fill in this form to create a new opportunity.</p>
    <hr>

    <label for="account"><b> Account </b></label>
    <!-- <input type="text" placeholder="Enter Account" name="account" id="account" required> -->


    <select name="account" id="account" required="">
      {% if account %}
        {% for account_obj in accounts %}
        {% ifequal account_obj.id account %}
          <option value="{{account_obj.id}}" selected>{{account_obj.name}}</option>
        {% else %}
        <option value="{{account_obj.id}}">{{account_obj.name}}</option>
        {% endifequal %}
        
        {% endfor %}
      {% else %}

        <option value="" disabled selected>Select account</option>
        {% for account_obj in accounts %}
          <option value="{{account_obj.id}}">{{account_obj.name}}</option>
        {% endfor %}
      {% endif %}
    </select>
    <br>
    <br>


    <label for="name"><b> Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" id="name" required>


    <label for="amount"><b> Expected Salary</b></label>
    <input type="number" placeholder="Enter Salary" name="amount" id="amount" required>
    <br>
    <br>

    <label for="stage"><b> Stage </b></label>
    <!-- <input type="text" placeholder="Enter Stage" name="stage" id="stage" required> -->
    <select name="stage" id="stage" required="">
      <option value="" disabled selected>Select stage</option>
      <option value="Discovery">Discovery</option>
      <option value="Proposal shared">Proposal shared</option>
      <option value="Negotiations">Negotiations</option>
    </select>
    <br>
    <br>


    <hr>

    <!-- <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p> -->
    <button type="submit" class="registerbtn">Create Opportunity</button>
  </div>

  <div class="container signin">
    <!-- <p>Create <a href="#">Account</a></p> -->
  </div>
</form>


</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</html>
